<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarshoRusho Status">
    <Files>
      <File FileName="src\GameController.cs" Line="45" Column="44" />
      <File FileName="UtilityFunction.cs" Line="26" Column="27" />
      <File FileName="GameBoard.cs" Line="101" Column="29" />
      <File FileName="src\GameStage.cs" Line="7" Column="13" />
      <File FileName="TestAll.cs" Line="83" Column="12" />
      <File FileName="Obstacle.cs" Line="47" Column="21" />
      <File FileName="PlayerVehicle.cs" Line="67" Column="16" />
      <File FileName="src\Turbo.cs" Line="24" Column="2" />
      <File FileName="CarshoRusho Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>