<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarshoRusho Status">
    <Files>
      <File FileName="src\GameController.cs" Line="132" Column="3" />
      <File FileName="GameBoard.cs" Line="96" Column="47" />
      <File FileName="src\GameDifficulty.cs" Line="10" Column="3" />
      <File FileName="UtilityFunction.cs" Line="16" Column="4" />
      <File FileName="Obstacle.cs" Line="85" Column="6" />
      <File FileName="CarshoRusho Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True">
            <Node name="MyGame" expanded="True">
              <Node name="MyGame" expanded="True">
                <Node name="TestAll" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>