<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src\GameController.cs" Line="45" Column="21" />
      <File FileName="UtilityFunction.cs" Line="30" Column="1" />
      <File FileName="GameBoard.cs" Line="112" Column="3" />
      <File FileName="src\GameStage.cs" Line="7" Column="13" />
      <File FileName="TestAll.cs" Line="9" Column="24" />
      <File FileName="Obstacle.cs" Line="47" Column="21" />
      <File FileName="PlayerVehicle.cs" Line="67" Column="16" />
      <File FileName="src\Turbo.cs" Line="16" Column="4" />
      <File FileName="src\GameMain.cs" Line="13" Column="35" />
      <File FileName="CarshoRusho Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>