<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarshoRusho Status">
    <Files>
      <File FileName="src\GameController.cs" Line="20" Column="19" />
      <File FileName="GameBoard.cs" Line="172" Column="8" />
      <File FileName="PlayerVehicle.cs" Line="20" Column="11" />
      <File FileName="src\GameMain.cs" Line="41" Column="14" />
      <File FileName="UtilityFunction.cs" Line="15" Column="30" />
      <File FileName="src\ObstacleType.cs" Line="15" Column="3" />
      <File FileName="src\GameResources.cs" Line="15" Column="13" />
      <File FileName="Obstacle.cs" Line="113" Column="4" />
      <File FileName="Car.cs" Line="9" Column="37" />
      <File FileName="Lorry.cs" Line="10" Column="63" />
      <File FileName="Motorcycle.cs" Line="10" Column="73" />
      <File FileName="Fuel.cs" Line="10" Column="61" />
      <File FileName="Invisible.cs" Line="9" Column="77" />
      <File FileName="Life.cs" Line="9" Column="67" />
      <File FileName="Score.cs" Line="9" Column="69" />
      <File FileName="Bomb.cs" Line="8" Column="65" />
      <File FileName="src\Turbo.cs" Line="15" Column="4" />
      <File FileName="TestAll.cs" Line="126" Column="67" />
      <File FileName="src\MainMenuController.cs" Line="16" Column="16" />
      <File FileName="CarshoRusho Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>